{
  "name": "git-tag-annotation-action",
  "version": "2.0.5",
  "private": true,
  "description": "Github Action for obtaining the annotation of a git tag",
  "homepage": "https://github.com/ericcornelissen/git-tag-annotation-action#readme",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericcornelissen/git-tag-annotation-action.git"
  },
  "bugs": {
    "url": "https://github.com/ericcornelissen/git-tag-annotation-action/issues"
  },
  "author": {
    "name": "Eric Cornelissen",
    "email": "ericornelissen@gmail.com",
    "url": "https://ericcornelissen.dev/"
  },
  "keywords": [
    "git",
    "tag",
    "annotation",
    "git-actions",
    "actions"
  ],
  "devDependencies": {
    "markdownlint-cli": "0.32.2"
  },
  "scripts": {
    "markdownlint": "markdownlint"
  },
  "engines": {
    "npm": ">=8.1.2"
  }
}
